<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="icon" href="./img/icons/Check_green_icon.svg.png" type="image/gif" sizes="16x16">
    <title>Notify</title>
</head>
<body>
    <header class="header"> 
            <div class="container">
                <div class="header-notify">
                    <h1 class="notify-title">Notify<span class="dot">.</span></h1>
                    <p class="notify-text">A great new free psd theme to showcase your new application. </p>
                    <div class="os-icons">
                        <div class="os-icon">
                            <a href="https://www.apple.com/app-store/"><img src="./img/icons/iconIOS.png" alt="apple-logo"></a>
                        </div>
                        <div class="os-icon"> 
                            <a href="https://play.google.com/store/apps"><img src="./img/icons/iconAN.png" alt="android-logo"></a>
                        </div>
                        <div class="os-icon">
                            <a href="https://www.microsoft.com/en-us/store/apps/windows"><img class="microsoft-img" src="./img/icons/iconMS.png" alt="microsoft-logo"></a>
                        </div>
                    </div>
                </div>
                
            </div>
    </header>
    <main class="main">
        <div class="main-info">
            <div class="container">
                <div class="main-info-container">
                    <div class="main-ifo-icon">
                        <img src="./img/main-icons/feature1.png" alt="">
                        <h2>Editable Theme</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>
                    </div>
                    <div class="main-ifo-icon">
                        <img src="./img/main-icons/feature2.png" alt="">
                        <h2>Flat Design</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>
                    </div>
                    <div class="main-ifo-icon">
                        <img src="./img/main-icons/feature3.png" alt="">
                        <h2>Reach Your Audience</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspen</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-media">
            <div class="container">
                <div class="main-media-container">
                    <div class="media-subscribe">
                        <h2>Get Notified Of Any Updates!</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse fringilla 
                            fringilla nisl congue congue. Maecenas nec condimentum libero, at elementum mauris. 
                            Phasellus eget nisi dapibus, ultricies nisl at,
                            hendrerit risusuis ornare luctus id sollicitudin ante lobortis at.</p>
                            <form action="" method="post" >
                                <input type="email" placeholder="Email Address">
                                <button type="submit">Notify</button>
                            </form>
                    </div>
                    <div class="main-video">
                        <iframe  src="https://www.youtube.com/embed/BHACKCNDMW8" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen=""></iframe>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-people">
            <div class="container">
                <div class="main-peple-container">
                    <p>“Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris interdum velit vitae nulla molestie eu commodo nulla dapib us. 
                        Donec id sollicitudin urna. Integer at dui ac leo fermentum varius eleifend ut.”</p>
                    <h3>Jane Hunt</h3>
                    <div class="people-img">
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                        <a href="#"><img src="./img/people/contact_img2.png" alt=""></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-say-hi">
            <div class="container">
                <div class="main-say-hi-container">
                    <h2>Say Hi & Get in Touch</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit suspendisse. </p>
                    <div class="social-icons">
                        <div class="social-icon">
                            <a href="https://twitter.com/"><img src="./img/social/twiter.png" alt="twiter-icon"></a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.facebook.com/"><img src="./img/social/fb.png" alt="faceboock-img"></a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.pinterest.com/"><img src="./img/social/pint.png" alt="pinterest-icon"></a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.google.com.ua/"><img src="./img/social/google.png" alt="google-icon"></a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.linkedin.com/"><img src="./img/social/link.png" alt="linkedin-icon"></a>
                        </div>
                        <div class="social-icon">
                            <a href="https://www.youtube.com/"><img src="./img/social/youtube.png" alt="youtube-icon"></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <ul>
                <li>
                    <a href="#" class="footer-link">Contact</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Download</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Press</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Email</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Support</a>
                </li>
                <li>
                    <a href="#" class="footer-link">Privaci Policy</a>
                </li>
            </ul>
        </div>
    </footer>
</body>
</html>